source "http://rubygems.org"

gemspec

group :development do
  gem "rspec", "~> 2.0.0"
  gem "database_cleaner", "~> 0.5.2"
  gem "factory_girl", "~> 1.3.2"
  gem "faker", "~> 0.3.1"
  gem "rake"
  gem 'bson_ext'
end

